
   <!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Designed by BRAVERS</title>
      <link rel="icon" type="image/png" href="./Img/N.png" />
      <style>
        
   body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 1131px; /* (W/H) Ratio should be 0.7069 */
   }

   .resume {
      width: 800px; /* (W/H) Ratio should be 0.7069 */
      background: #ffffff;
      border: 1px solid #ddd;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
   }

   .header {
      text-align: center;
      background: #9ed4f1;
      padding: 80px 0;
      border-radius: 7px;
      margin-bottom: 30px;
   }

   .header h1 {
      margin: 0;
      font-size: 40px;
      color: #333;
   }

   .header h2 {
      margin: 5px 0 0;
      font-size: 18px;
      color: #555;
   }

   .section, .SUsection {
      margin-bottom: 20px;
   }

   .section-title {
      font-size: 18px;
      color: #0073b1;
      margin-bottom: 10px;
      border-bottom: 1px solid #96a75a;
      padding-bottom: 5px;
   }

   .content {
      display: flex;
      justify-content: center;
   }

   .content .left {
      width: 30%;
      padding-right: 10px;
      border-right: 4px solid rgb(109, 106, 106);
      border-radius: 2px;
   }

   .content .right {
      width: 60%;
      margin-left: 10px;
   }

   .content .left .section-title,.content .right .item-title {
      display: flex;
      justify-content: space-between;
      align-items: center;
   }

   .content .right .item-title {
      font-weight: bold;
   }

   .Contact div {
      margin-bottom: 5px;
   }

   .content .Contact div a {
      text-decoration: none;
      color: #000000;
   }

   .subcont,.SkillSubCon {
      display: flex;
      justify-content: space-between;
   }

   .item {
      margin-bottom: 10px;
   }

   ul {
      padding-left: 20px;
      margin: 5px 0;
   }

   ul li {
      margin-bottom: 5px;
   }

   .rotate-90 { 
      transform: rotate(90deg); /* Rotates the icon 90 degrees */ 
   }
   
      </style>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

   </head>
   <body>
      <div class="resume">
            <div class="header">
               <h1>Ankush singh</h1>
               <h2>Data Scientist & DL Enthusiast</h2>
            </div>

            <div class="content">
               <div class="left">
                  <div class="Contact"> 
                     <div class="section-title"><b>Contact</b> <i class="fas fa-address-card"></i></div>
                     <div class="Litem"><i class="fa fa-phone rotate-90"></i> 9917760469 </div>
                     <div class="Litem"><i class="fas fa-envelope"></i><a href="mailto:"+nishantsingh.talk@gmail.com> nishantsingh.talk </a></div>
                     <div class="Litem"><i class="fab fa-linkedin"></i><a href=https://www.linkedin.com/in/nishantksingh1/ target="_blank"> nishantksingh1</a></div>
                     <div class="Litem"><i class="fas fa-globe"></i><a href=https://nishantksingh0.github.io/Portfolio target="_blank"> Portfolio </a></div>
                     <div class="Litem"><i class="fa fa-map-marker"></i> Haridwar (UTTRAKHAND)</div> <br>
                  </div>

                  <div class="section">
                     <div class="section-title"><b>Education </b><i class="fas fa-graduation-cap"></i></div>
                     <div class="Litem">
                        
      <div class="SubSec-title"><b>2023 - 2026<br>Haridwar University</b></div>
      Batchelor in computer application <br>
      GPA: 8.2/10
 <br><br> 

      <div class="SubSec-title"><b>2021 - 2023<br>Vidya mandir sec-5</b></div>
      Primary/Secondary <br>
      GPA: 9.0/10
                     </div>
                  </div>

                  <div class="section">
                     <div class="section-title"><b>Soft Skills </b><i class="fa fa-book"></i></div>
                     <ul>
                        <li>TeamWork</li>
<li>Leadership</li>
<li>Problem-Solving</li>
                     </ul>
                  </div>

                  <div class="section">
                     <div class="section-title"><b>Languages </b><i class="fa fa-language"></i></div>
                     <ul>
                        <li>English: Fluet</li>
<li>Hindi: Fluet</li>
<li>French: Fluet</li>
                     </ul>
                  </div>
               </div>

               <div class="right">
                  <div class="section">
                     <div class="section-title"><b>Profile Summary</b></div>
                     <p>
                        A passionated AI developer with extensive experience in various machine learning models, Primarily i focus on building models from scratch rather than relying heavily on fine-tuning pre-trained models. All my projects, showcasing my skills and contributions, are available on GitHub & Kaggle.
                     </p>
                  </div>

                  <div class="SUsection">
                     <div class="section-title"><b>Projects</b></div>
                     <ul>
                        
   <div class="Ritem">
         <li> <div class="item-title">Online exam proctoring system </div>
         <div> Tensorflow, NumPy, OpenCV, Vite-React, Flask </li>
   </div>


   <div class="Ritem">
         <li> <div class="item-title">Transformer based translation model from scratch </div>
         <div> Multi30k Dataset, tensorflow, NumPy, Matplotlib, Deep transformer architecture, Attention layer </li>
   </div>


   <div class="Ritem">
         <li> <div class="item-title">Resume builder web application </div>
         <div> Tensorflow, NLP, GPT-Neo, Flask, Vite-React, JavaScript  </li>
   </div>

                     </ul>
                  </div>

                  <div class="section">
                     <div class="section-title"><b>Work Experience</b></div>
                     <div class="Ritem">
                        <ul>
                           
   <li> <div class="item-title">Onlei Tech<div>2020 - PRES</div> </div>
   Data Science<br>
   Learn to visualize dynamic relations between two Huge Datasets</li>
                        </ul>
                     </div>
                  </div>

                  <div class="section">
                     <div class="section-title"><b>Certificates</b></div>
                     <div class="Ritem subcont">
                        <div>Data modeling<br>Intro to responsive AI<br>Learn command lines on terminal<br><a href="#" target="_blank">More Certificates</a></div>
                        <div>~<br>~<br>~<br></div>
                        <div>PowerBI<br>SimpliLearn<br>IBM SkillsBuild<br></div>
                     </div>
                  </div>

                  <div class="skills">
                     <div class="section-title"><b>Technical Skills</b></div>
                     <div class="Ritem subcont">
                        <ul>
                           <li>1 skills</li>
                           <li>2 skills</li>
                           <li>3 skills</li>
                        </ul>
                        <ul>
                           <li>4 skills</li>
                           <li>5 skills</li>
                           <li>6 skills</li>
                        </ul>
                        <ul>
                           <li>7 skills</li>
                           <li>8 skills</li>
                           <li>9 skills</li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
      </div>
   </body>
   </html>
   