
    <DOCTYPE html>
    <html lang="en">
    <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" href="./Img/N.png" />
         <style>
           
   body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 1200px;         /* (W/H) Ratio should be 0.7069 */
   }
   .resume {
      width: 800px;           /* (W/H) Ratio should be 0.7069 */
      /* height: 1131px; */
      background: #ffffff;
      border: 1px solid #ddd;
      border-radius: 15px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
   }

   .title{
      font-size: 24px;
      font-weight: bold;
      color: #474646;
      margin-bottom: 10px;
      border-bottom: 1px solid #535351;
      padding-bottom: 5px;
   }

   .contacts h1{
      margin: 0%;
   }

   .subtitle,.item-title{
      font-size: 18px;
      font-weight: bold;
      color: #474646;
      margin-bottom: 5px;
      margin-top: 15px;
   }

   .Conts{
      margin-top: 25px;
   }

   .subcont{
      display: flex;
      /* justify-content: space-between; */
   }
   .subcont .left{
      padding-right: 40px;
   }
   .subcont .mid{
      padding-right: 40px;
   }
   .contacts a,.Conts a{
      text-decoration: none;
      color: black;
   }
   .Conts .internship{
      display: flex;
      margin-bottom: 2px;
      justify-content: space-between;
   }
    
         </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
       <title>Designed by BRAVERS</title>
    </head>
    <body>
       <div class="resume">
          <div class="contacts">
             <h1>Ankush singh</h1>
             <p>Haridwar (UTTRAKHAND) <br>9917760469 | <a href="mailto:nishantsingh.talk@gmail.com" target="_blank">nishantsingh.talk@gmail.com</a> | <a href="nishantksingh0.github.io/Portfolio" target="_blank">nishantksingh0.github.io/Portfolio<a></p>
          </div>
          <div class="Conts">
             <div class="title">Objectives:</div>
             A passionated AI developer with extensive experience in various machine learning models, Primarily i focus on building models from scratch rather than relying heavily on fine-tuning pre-trained models. All my projects, showcasing my skills and contributions, are available on GitHub & Kaggle.
          </div>
          <div class="Conts">
             <div class="title">Education:</div>
                                <div class="subtitle">Batchelor in computer application</div>
                Haridwar University | 2023 - 2026 | 8.2/10
                <div class="subtitle">Primary/Secondary</div>
                Vidya mandir sec-5 | 2021 - 2023 | 9.0/10
          </div>
          <div class="Conts">
             <div class="title">Technical skills:</div>
             <div class="subcont">
                <div class="left">Hard Skills <br>Soft Skills </div>
                <div class="mid">~ <br>~ <br></div>
                <div class="right">tensorflow, Pytorch, React, C/C++, Java, JavaScript, R<br>TeamWork, Leadership, Problem-Solving skill <br></div>
             </div>
          </div>
          <div class="Conts">
             <div class="title">Academic Projects:</div>
             <ul>
                
   <div class="Ritem">
         <li> <div class="item-title">Online exam proctoring system </div>
         <div> Tensorflow, NumPy, OpenCV, Vite-React, Flask </li>
   </div>


   <div class="Ritem">
         <li> <div class="item-title">Transformer based translation model from scratch </div>
         <div> Multi30k Dataset, tensorflow, NumPy, Matplotlib, Deep transformer architecture, Attention layer </li>
   </div>


   <div class="Ritem">
         <li> <div class="item-title">Resume builder web application </div>
         <div> Tensorflow, NLP, GPT-Neo, Flask, Vite-React, JavaScript  </li>
   </div>

             </ul>
          </div>
          <div class="Conts">
             <div class="title">Work Experience:</div>
                             <div class="internship">
                   <div class="left"><b>Onlei Tech</b></div>
                   <div class="Right"><b>Month</b></div>
                </div>
                <ul>
                      <li>Learn to visualize dynamic relations between two Huge Datasets</li>
                </ul>
          </div>
          <div class="Conts">
             <div class="title">Certifications:</div>
             <div class="subcont">
                <div class="left">Data modeling<br>Intro to responsive AI<br>Learn command lines on terminal<br><a href="#" target="_blank">More Certificates</a></div>
                <div class="mid">~<br>~<br>~<br></div>
                <div class="right">PowerBI<br>SimpliLearn<br>IBM SkillsBuild<br></div>
             </div>
          </div>
          <div class="Conts">
             <div class="title">Declaration:</div>
             I hereby declare that the above information is true to the best of my knowledge.
          </div>
       </div>   
    </body>
    </html>
    