
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Designed by BRAVERS</title>
    <link rel="icon" type="image/png" href="bravers.png" />          <!-- Address you fevicon here -->
    <style>
      body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #d6cece;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 1131px; 
      }

      .resume {
          width: 800px; 
          background: #e0dfdf;
          border-radius: 15px;
          border: 1px solid #ddd;
          padding: 20px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .header {
          text-align: center;
          border-top: 2px solid #353333;
          padding: 80px 0px 80px 0px; 
          margin: 0px 40px 0px 40px; 
          background-image: url('./Img/Sig.png');
          background-repeat: no-repeat;
          background-size: 250px;
          background-position: center;
          margin-top: 10px;
      }

      .header h1 {
          margin: 0;
          font-size: 40px;
          color: #4e4c4c;
      }

      .header h2 {
          margin: 5px 0 0;
          font-size: 18px;
          color: #555;
      }

      .SUsection {
          padding-top: 10px;
      }

      .section,.SUsection {
          margin-bottom: 15px;
          border-bottom: 2px solid #000000;
      }

      .content .left .SubSec-title {
          margin-top: 20px; 
      }

      .rotate-90 {
          transform: rotate(90deg); 
      }

      .Contact div {
          margin-bottom: 4px; 
      }

      .Contact {
          width: 33%;
      }

      .Contact,.Usection {
          padding-top: 20px;
      }

      .NoneDecorationBlack a {
          text-decoration: none;
          color: #000000;
      }

      .colorBlue{
          color: #277ca3;
      }

      .TextLight{     /* Used for subheadings of the content & contact fasfonts to make it more classic */
          color: #333333;
      }

      .NoneDecoration a {         /* Used in More Certificates to remove text decoration but add blue color to make it Easy to understand */
          text-decoration: none;
          color: #277ca3;
      }

      .subcont,.SkillSubCon {
          display: flex;
          justify-content: space-between;
      }

      .section-title {
          font-size: 18px;
          color: #5e6163;
          padding: 0 10px 5px 10px; 
          margin-bottom: 10px;
      }

      .content {
          display: flex;
          justify-content: center;
          border-bottom: 2px solid #353333;
          margin: 0 40px; 
      }

      .upperContent {
          display: flex;
          justify-content: center;
          margin: 0 40px; 
          border-top: 2px solid #353333;
          border-bottom: 2px solid #353333;
      }

      .upperContent .Usection {
          border-left: 4px solid #5e6163;
          width: 67%;
      }

      .content .left {
          width: 33%;
          height: 100%;
          border-radius: 2px;
      }

      .section-title,.content .right .item-title {
          display: flex;
          justify-content: space-between;
          align-items: center;
      }

      .content .right {
          width: 67%;
          height: 100%;
          border-left: 4px solid rgb(109, 106, 106);
      }

      .Litem {
          margin-bottom: 10px;
          padding-right: 20px;
      }

      .Ritem {
          margin-bottom: 10px;
          padding-left: 10px;
      }

      .item-title {
          font-weight: bold;
      }

      ul {
          padding-left: 20px;
          margin: 5px 0;
      }

      ul li {
          margin-bottom: 5px;
      }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    
</head>
<body>
   <div class="resume">
         <div class="header">
            <h1>Nishant kumar</h1>
            <h2>Data Scientist</h2>
         </div>

         <div class="upperContent">
            <div class="Contact"> 
               <div class="section-title"><b>Contact</b> <i class="fas fa-address-card"></i></div>
               <div class="Litem"><i class="fa fa-phone rotate-90 TextLight"></i> 9217290469 </div>
               <div class="Litem NoneDecorationBlack"><i class="fas fa-envelope TextLight"></i><a href="mailto:"+nishantsingh.talk@gmail.com> nishantsingh.talk </a></div>
               <div class="Litem NoneDecorationBlack"><i class="fab fa-linkedin TextLight"></i><a href=https://www.linkedin.com/in/nishantksingh1 target="_blank"> nishantksingh1</a></div>
               <div class="Litem NoneDecorationBlack"><i class="fas fa-globe TextLight"></i><a href=https://github.com/nishantksingh0.github.io target="_blank"> nishantksingh0.github.io </a></div>
               <div class="Litem "><i class="fa fa-map-marker TextLight"></i> Haridwar (Uttrakhand)</div> <br>
            </div>
            <div class="Usection">
               <div class="section-title"><b>Profile Summary</b></div>
               <p class="Ritem">
                  <div class="Litem">
                     <p class="Ritem">
                        A passionated AI developer with extensive experience in various machine learning models, Primarily i focus on building models from scratch rather than relying heavily on fine-tuning pre-trained models. All my projects, showcasing my skills and contributions, are available on GitHub & Kaggle.
                     </p>
                  </div>
               </p>
            </div>
         </div>

         <div class="content">
            <div class="left">
               <div class="SUsection">
                  <div class="section-title"><b>Education </b><i class="fas fa-graduation-cap"></i></div>
                  
      <div class="SubSec-title TextLight"><b>2023 - 2026<br>Haridwar University</b></div>
      Batchelor in Computer application <br>
      GPA: 8

      <div class="SubSec-title TextLight"><b>2021 - 2023<br>Vidya Mandir Sec-5 (Haridwar)</b></div>
      Primary/Secondary <br>
      GPA: 8<br><br>
               </div>

               <div class="section">
                  <div class="section-title"><b>Soft Skills </b><i class="fa fa-book"></i></div>
                  <ul>
                     <li>TeamWork</li>
<li>Problem-Solving</li>
<li>Leadership</li>
<li>Critical</li>
<li>Communication</li>
                     <br>
                  </ul>
               </div>

               <div class="LDsection">
                  <div class="section-title"><b>Languages </b><i class="fa fa-language"></i></div>
                  <ul>
                     <li>English: Fluet</li>
<li>Hindi: Fluet</li>
<li>French: Fluet</li>
                  </ul>
               </div>
            </div>

            <div class="right">
               <div class="SUsection">
                  <div class="section-title"><b>Projects</b></div>
                  <ul>
                     
   <div class="Ritem">
         <li> <div class="item-title TextLight">Transformer based translation model </div>
         <div> Tensorflow, Trasformer architecture, NumPy, WMT Translation dataset </li>
   </div>


   <div class="Ritem">
         <li> <div class="item-title TextLight">Exam Proctoring system </div>
         <div> React, Flask, OpenCV, NumPy, Mediapipe, Pillow, WebSocket, ThreadPool </li>
   </div>


   <div class="Ritem">
         <li> <div class="item-title TextLight">Persion bounding box detection </div>
         <div> OpenCV, Json, Tensorflow, Pandas, Matplotlib, NumPy </li>
   </div>

                  </ul>
               </div>
               
               <div class="section">
                  <div class="section-title"><b>Work Experience</b></div>
                  <div class="Ritem">
                     <ul>
                        
   <li> <div class="item-title TextLight">Onlei tech<div>Dec-2024 to Mar-2025</div> </div>
   Data scientist <br> 
   Learn to visualize patterns from data using matplotlib and Built several DL models</li>
 <br>
   <li> <div class="item-title TextLight">Microsoft<div>May-2024 to Jul-2024</div> </div>
   Python engineer <br> 
   Learn to use python in NLP tasks to take advantages of LLM</li>
                     </ul>
                  </div>
               </div>

               <div class="section">
                  <div class="section-title"><b>Certificates</b></div>
                  <div class="Ritem subcont NoneDecoration">
                     <div>Azure AI Engineer association <br> C/C++ <br> DataScientist Internship <br> Intro To responsive AI <br> Bits & byts of computer<br><a href="#" target="_blank">More Certificates</a></div>
                     <div>~ <br> ~ <br> ~ <br> ~ <br> ~<br></div>
                     <div>Microsoft <br> Cad Planet <br> Onlei Tech <br> SimpliLearn <br> Coursera<br></div>
                  </div>
               </div>

               <div class="skills">
                  <div class="section-title"><b>Technical Skills</b></div>
                  <div class="Ritem subcont">
                                          <ul>
                        <li>TensorFlow</li> <br> <li> PyTorch</li> <br> <li> Scikit-learn</li>
                     </ul>
                     <ul>
                        <li> Keras</li> <br> <li> Hugging Face</li> <br> <li> C/C++</li>
                     </ul>
                     <ul>
                        <li> Java</li> <br> <li> JavaScript</li> <br> <li> React</li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
   </div>
</body>
</html>