<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Designed by BRAVERS</title>
      <link rel="icon" type="image/png" href="./Img/N.png" />
      <style>
        
   body {
      font-family: Arial, sans-serif;
      margin: 20px 0 20px 0;
      padding: 0;
      background-color: #d6cece;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 1131px; /* (W/H) Ratio should be 0.7069 */
   }

   .resume {
      width: 800px;
      background: #ffffff;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-top: 0; /* Ensure no space between header and resume */
   }

   .NoDecorationBlue a{
      text-decoration: None;
      color: #0c6291;
   }

   .TextLight{
      color: #424242;
      font-weight: 500;
   }

   .IconLight{
      color: #4e4e4e;
   }

   .header {
      text-align: center;
      width: 840px;
      background: #b6dbf0;
      padding: 90px 0 90px 0; 
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      margin-bottom: 0; /* Remove bottom margin */
   }

   .header h1 {
      margin: 0;
      font-size: 40px;
      color: #333;
   }

   .header h2 {
      margin: 5px 0 0;
      font-size: 18px;
      color: #555;
   }

   .section, .SUsection {
      margin-bottom: 20px;
   }

   .section-title {
      font-size: 18px;
      color: #0073b1;
      margin-bottom: 10px;
      border-bottom: 1px solid #96a75a;
      padding-bottom: 5px;
   }

   .content {
      display: flex;
      justify-content: center;
   }

   .content .left {
      width: 30%;
      padding-right: 10px;
      border-right: 4px solid rgb(109, 106, 106);
      border-radius: 2px;
   }

   .content .right {
      width: 60%;
      margin-left: 10px;
   }

   .content .left .section-title,.content .right .item-title {
      display: flex;
      justify-content: space-between;
      align-items: center;
   }

   .content .right .item-title {
      font-weight: bold;
   }

   .Contact div {
      margin-bottom: 5px;
   }

   .content .Contact div a {
      text-decoration: none;
      color: #000000;
   }

   .subcont,.SkillSubCon {
      display: flex;
      justify-content: space-between;
   }

   .item {
      margin-bottom: 10px;
   }

   ul {
      padding-left: 20px;
      margin: 5px 0;
   }

   ul li {
      margin-bottom: 5px;
   }

   .rotate-90 { 
      transform: rotate(90deg); /* Rotates the icon 90 degrees */ 
   }
   
      </style>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

   </head>
   <body>
      <div class="header">
         <h1>Nishant kumar</h1>
         <h2>Data Scientist</h2>
      </div>
      <div class="resume">
            <div class="content">
               <div class="left">
                  <div class="Contact"> 
                     <div class="section-title"><b>Contact</b> <i class="fas fa-address-card"></i></div><br>
                     <div class="Litem"><i class="fa fa-phone rotate-90 IconLight"></i> 9217290469 </div>
                     <div class="Litem"><i class="fas fa-envelope IconLight"></i><a href="mailto:"+nishantsingh.talk@gmail.com> nishantsingh.talk </a></div>
                     <div class="Litem"><i class="fab fa-linkedin IconLight"></i><a href=https://www.linkedin.com/in/nishantksingh1 target="_blank"> nishantksingh1</a></div>
                     <div class="Litem"><i class="fas fa-globe IconLight"></i><a href=https://github.com/nishantksingh0.github.io target="_blank"> nishantksingh0.github.io </a></div>
                     <div class="Litem"><i class="fa fa-map-marker IconLight"></i> Haridwar (Uttrakhand)</div> <br>
                  </div>

                  <div class="section">
                     <div class="section-title"><b>Education </b><i class="fas fa-graduation-cap"></i></div><br>
                     <div class="Litem">         
                        <div class="SubSec-title TextLight"><b>2023 - 2026<br>Haridwar University</b></div>
                        Batchelor in Computer application <br>
                        GPA: 8
                        <br>
                        <br> 
                        <div class="SubSec-title TextLight"><b>2021 - 2023<br>Vidya Mandir Sec-5 (Haridwar)</b></div>
                        Primary/Secondary <br>
                        GPA: 8
                        <br>
                     </div>
                  </div>

                  <div class="section">
                     <div class="section-title"><b>Soft Skills </b><i class="fa fa-book"></i></div><br>
                     <ul>
                        <li>TeamWork</li>
                        <li>Problem-Solving</li>
                        <li>Leadership</li>
                        <li>Critical</li>
                        <li>Communication</li>
                     </ul>
                  </div>

                  <div class="section">
                     <div class="section-title"><b>Languages </b><i class="fa fa-language"></i></div><br>
                     <ul>
                        <li>English: Fluet</li>
                        <li>Hindi: Fluet</li>
                        <li>French: Fluet</li>
                     </ul>
                  </div>
               </div>

               <div class="right">
                  <div class="section">
                     <div class="section-title"><b>Profile Summary</b></div>
                     <p>
                        A passionated AI developer with extensive experience in various machine learning models, Primarily i focus on building models from scratch rather than relying heavily on fine-tuning pre-trained models. All my projects, showcasing my skills and contributions, are available on GitHub & Kaggle.
                     </p>
                  </div>

                  <div class="SUsection">
                     <div class="section-title"><b>Projects</b></div>
                     <ul>
                        <div class="Ritem">
                              <li> <div class="item-title TextLight">Transformer based translation model </div>
                              <div> Tensorflow, Trasformer architecture, NumPy, WMT Translation dataset </li>
                        </div>
                     
                        <div class="Ritem">
                              <li> <div class="item-title TextLight">Exam Proctoring system </div>
                              <div> React, Flask, OpenCV, NumPy, Mediapipe, Pillow, WebSocket, ThreadPool </li>
                        </div>
                     
                        <div class="Ritem">
                              <li> <div class="item-title TextLight">Persion bounding box detection </div>
                              <div> OpenCV, Json, Tensorflow, Pandas, Matplotlib, NumPy </li>
                        </div>
                     </ul>
                  </div>

                  <div class="section">
                     <div class="section-title"><b>Work Experience</b></div>
                     <div class="Ritem">
                        <ul>
                           <li> <div class="item-title TextLight">Onlei tech<div>Dec-2024 to Mar-2025</div> </div>
                           Data scientist<br>
                           Learn to visualize patterns from data using matplotlib and Built several DL models</li><br>
                           
                           <li> <div class="item-title TextLight">Microsoft<div>May-2024 to Jul-2024</div> </div>
                           Python engineer<br>
                           Learn to use python in NLP tasks to take advantages of LLM</li>
                        </ul>
                     </div>
                  </div>

                  <div class="section">
                     <div class="section-title"><b>Certificates</b></div>
                     <div class="Ritem subcont NoDecorationBlue">
                        <div>Azure AI Engineer association<br>C/C++<br>DataScientist Internship<br>Intro To responsive AI<br>Bits & byts of computer<br><a href="#" target="_blank">More Certificates</a></div>
                        <div>~<br>~<br>~<br>~<br>~<br></div>
                        <div>Microsoft<br>Cad Planet<br>Onlei Tech<br>SimpliLearn<br>Coursera<br></div>
                     </div>
                  </div>

                  <div class="skills">
                     <div class="section-title"><b>Technical Skills</b></div>
                     <div class="Ritem subcont">
                     <ul>
                        <li>TensorFlow</li> <br> <li> PyTorch</li> <br> <li> Scikit-learn</li>
                     </ul>
                     <ul>
                        <li> Keras</li> <br> <li> Hugging Face</li> <br> <li> C/C++</li>
                     </ul>
                     <ul>
                        <li> Java</li> <br> <li> JavaScript</li> <br> <li> React</li>
                     </ul>
                     </div>
                  </div>
               </div>
            </div>
      </div>
   </body>
   </html>
   