
   <!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Designed by BRAVERS</title>
      <link rel="icon" type="image/png" href="./Img/N.png" />
      <style>
        
      body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #d6cece;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 1131px; /* (W/H) Ratio should be 0.7069 */
   }

   .resume {
      width: 800px; /* (W/H) Ratio should be 0.7069 */
      background: #ffffff;
      border: 1px solid #ddd;
      border-radius: 15px;
      padding: 0 30px 0 0;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
   }

   .Underline{
      width: 65px;
      border:2px solid black;
      border-radius: 20px;
   }

   .NoneDecoration a{
      text-decoration: none;
      color:#0363b1;
   }

   .header {
      display: flex; 
      align-items: center;
   }

   .header .left {
      width: 35%;
      display: flex;
      justify-content: center;
      padding: 10px 13px 10px 13px;
      background-color: #0363b1;
      border-top-left-radius: 15px;
      border-right: 4px solid #0363b1;
   }

   .left img{
      width: 200px;
      height: 200px;
      border-radius: 50%;
      object-fit: cover;
   }

   .header .right {
      width: 65%;
      justify-content: center;
      align-items: center;
      height: 100%;
      margin-right: 40px;
   }

   .header .right .head {
      padding-left: 40px;
   }

   .right h1 {
      font-size: 40px;
      margin-bottom: 5px;
   }

   .right h2 {
      font-size: 16px;
      color: #4d4b4b;
   }

   .section-title {
      font-size: 18px;
      color: #3e3e3f;
      margin-bottom: 10px;
      border-bottom: 1px solid #96a75a;
      padding-bottom: 5px;
   }

   .Lsection-title {
      font-size: 18px;
      color: #f5f5f5;
      margin-bottom: 10px;
      border-bottom: 1px solid #d4d4d2;
      padding-bottom: 5px;
   }

   .content {
      display: flex;
      justify-content: center;
   }

   .content .left {
      width: 35%;
      padding-right: 10px;
      background-color: #0363b1;
      border-bottom-left-radius: 15px;
      border-right: 4px solid #0363b1;
   }

   .content .right {
      width: 65%;
      margin-left: 10px;
   }

   .Lsection,.Contact {
      margin-bottom: 20px;
      padding-left: 20px;
      color: #e1ebf3;
   }

   .Contact div {
      margin-bottom: 5px;
   }

   .content .Contact div a {
      text-decoration: none;
      color: #e1ebf3;
   }

   .subcont,.SkillSubCon {
       display: flex;
       justify-content: space-between;
   }  

   .section,.SUsection {
      margin-bottom: 20px;
      color: #141414;
   }

   .item {
      margin-bottom: 10px;
   }

   .item-title {
      font-weight: bold;
   }

   .content .right .item-title,
   .content .left .section-title,
   .Lsection-title {
      display: flex;
      justify-content: space-between;
      align-items: center;
   }

   ul {
      padding-left: 20px;
      margin: 5px 0;
   }

   ul li {
      margin-bottom: 5px;
   }

   .rotate-90 {
      transform: rotate(90deg);
   }

   .content .right .section .Cont {
      border-left: 2px solid #53677a;
      margin-left: 5px;
   }

   .content .right .section .Cont .item {
      margin-left: 10px;
   }
   
      </style>

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

   </head>
   <body>
      <div class="resume">
            <div class="header">
               <div class="left">
                  <img src="./Img/Profile.png" alt="Profile">
               </div>

               <div class="right">
                  <div class="head">
                     <h1>Nishant kumar</h1>
                     <h2>Data Scientist & DL Enthusiast</h2>
                     <div class="Underline"></div>
                  </div>
               </div>
            </div>

            <div class="content">
               <div class="left">
                  <div class="Contact"> 
                     <div class="Lsection-title"><b>Contact</b> <i class="fas fa-address-card"></i></div>
                     <div class="Litem"><i class="fa fa-phone rotate-90"></i> 9217290469 </div>
                     <div class="Litem"><i class="fas fa-envelope"></i><a href="mailto:"+nishantsingh.talk@gmail.com> nishantsingh.talk </a></div>
                     <div class="Litem"><i class="fab fa-linkedin"></i><a href=https://www.linkedin.com/in/nishantksingh1 target="_blank"> nishantksingh1</a></div>
                     <div class="Litem"><i class="fas fa-globe"></i><a href=https://github.com/nishantksingh0.github.io target="_blank"> nishantksingh0.github.io </a></div>
                     <div class="Litem"><i class="fa fa-map-marker"></i> Haridwar (Uttrakhand)</div> <br>
                  </div>

                  <div class="Lsection">
                     <div class="Lsection-title"><b>Education </b><i class="fas fa-graduation-cap"></i></div>
                     <div class="Litem">
                        
      <div class="SubSec-title"><b>2023 - 2026<br>Haridwar University</b></div>
      Batchelor in Computer application <br>
      GPA: 8
 <br><br> 

      <div class="SubSec-title"><b>2021 - 2023<br>Vidya Mandir Sec-5 (Haridwar)</b></div>
      Primary/Secondary <br>
      GPA: 8
                        <br>
                     </div>
                  </div>

                  <div class="Lsection">
                     <div class="Lsection-title"><b>Soft Skills </b><i class="fa fa-book"></i></div>
                     <ul>
                        <li>TeamWork</li>
<li>Problem-Solving</li>
<li>Leadership</li>
<li>Critical</li>
<li>Communication</li>
                        <br>
                     </ul>
                  </div>

                  <div class="Lsection">
                     <div class="Lsection-title"><b>Languages </b><i class="fa fa-language"></i></div>
                     <ul>
                        <li>English: Fluet</li>
<li>Hindi: Fluet</li>
<li>French: Fluet</li>
                     </ul>
                  </div>
               </div>

               <div class="right">
                  <div class="section">
                     <div class="section-title"><b>Profile Summary</b></div>
                     <p>
                        A passionated AI developer with extensive experience in various machine learning models, Primarily i focus on building models from scratch rather than relying heavily on fine-tuning pre-trained models. All my projects, showcasing my skills and contributions, are available on GitHub & Kaggle.
                     </p>
                  </div>
                  <div class="SUsection">
                     <div class="section-title"><b>Projects</b></div>
                     <ul>
                        
   <div class="Ritem">
         <li> <div class="item-title">Transformer based translation model </div>
         <div> Tensorflow, Trasformer architecture, NumPy, WMT Translation dataset </li>
   </div>


   <div class="Ritem">
         <li> <div class="item-title">Exam Proctoring system </div>
         <div> React, Flask, OpenCV, NumPy, Mediapipe, Pillow, WebSocket, ThreadPool </li>
   </div>


   <div class="Ritem">
         <li> <div class="item-title">Persion bounding box detection </div>
         <div> OpenCV, Json, Tensorflow, Pandas, Matplotlib, NumPy </li>
   </div>

                     </ul>
                  </div>
                  <br>
                  <div class="section">
                     <div class="section-title"><b>Work Experience</b></div>
                     <div class="Ritem">
                        <ul>
                           
   <li> <div class="item-title">Onlei tech<div>Dec-2024 to Mar-2025</div> </div>
   Data scientist<br>
   Learn to visualize patterns from data using matplotlib and Built several DL models</li>

   <li> <div class="item-title">Microsoft<div>May-2024 to Jul-2024</div> </div>
   Python engineer<br>
   Learn to use python in NLP tasks to take advantages of LLM</li>
                        </ul>
                     </div>
                  </div>

                  <div class="section">
                     <div class="section-title"><b>Certificates</b></div>
                     <div class="Ritem subcont NoneDecoration">
                        <div>Azure AI Engineer association<br>C/C++<br>DataScientist Internship<br>Intro To responsive AI<br>Bits & byts of computer<br><a href="#" target="_blank">More Certificates</a></div>
                        <div>~<br>~<br>~<br>~<br>~<br></div>
                        <div>Microsoft<br>Cad Planet<br>Onlei Tech<br>SimpliLearn<br>Coursera<br></div>
                     </div>
                  </div>

                  <div class="skills">
                     <div class="section-title"><b>Technical Skills</b></div>
                     <div class="Ritem subcont">
                                             <ul>
                        <li>TensorFlow</li> <br> <li> PyTorch</li> <br> <li> Scikit-learn</li>
                     </ul>
                     <ul>
                        <li> Keras</li> <br> <li> Hugging Face</li> <br> <li> C/C++</li>
                     </ul>
                     <ul>
                        <li> Java</li> <br> <li> JavaScript</li> <br> <li> React</li>
                     </ul>
                     </div>
                  </div>
               </div>
            </div>
      </div>
   </body>
   </html>
   