
    <DOCTYPE html>
    <html lang="en">
    <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" href="./Img/N.png" />
         <style>  
            body {
               font-family: Arial, sans-serif;
               margin: 0;
               padding: 0;
               background-color: #d6cece;
               display: flex;
               justify-content: center;
               align-items: center;
               height: auto;         /* (W/H) Ratio should be 0.7069 */
            }
            .resume {
               width: 800px;           /* (W/H) Ratio should be 0.7069 */
               /* height: 1131px; */
               background: #ffffff;
               border: 1px solid #ddd;
               border-radius: 15px;
               padding: 20px;
               box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
         
            .title{
               font-size: 24px;
               font-weight: bold;
               color: #474646;
               margin-bottom: 10px;
               border-bottom: 1px solid #535351;
               padding-bottom: 5px;
            }
         
            .contacts h1{
               margin: 0%;
            }
         
            .NoneDecoration{
               text-decoration: none;
               color: rgb(1, 82, 187);
               padding-left: 20px;
            }
         
            .TextGray{
               color:#363636;
               font-weight: bold;
            }
         
            .subtitle,.item-title{
               font-size: 18px;
               font-weight: bold;
               color: #474646;
               margin-bottom: 5px;
               margin-top: 15px;
            }
         
            .Conts{
               margin-top: 25px;
            }
         
            .subcont{
               display: flex;
               /* justify-content: space-between; */
            }
         
            .subcont .mid{
               padding-right: 20px;
            }
         
            .contacts a{
               text-decoration: none;
               color: black;
            }
         
            .signature{
               font-family: 'Dancing Script', cursive;
               font-size: 18px;
               font-weight:500;
               display: flex;
               justify-content: end;
               margin-right: 50px;
            }
         
            .SpaceBetween{
               display: flex;
               margin-bottom: 2px;
               justify-content: space-between;
               padding: 0 20px 0 20px;
            }
             
         </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
       <title>Designed by BRAVERS</title>
    </head>
    <body>
       <div class="resume">
          <div class="contacts">
             <h1>Nishant kumar</h1>
             <p>Haridwar (Uttrakhand) <br>9217290469 | <a href="mailto:"+nishantsingh.talk@gmail.com target="_blank">nishantsingh.talk@gmail.com</a> | <a href="https://github.com/nishantksingh0.github.io" target="_blank"> nishantksingh0.github.io <a></p>
          </div>
          <div class="Conts textGray">
             <div class="title">Objectives:</div>
             A passionated AI developer with extensive experience in various machine learning models, Primarily i focus on building models from scratch rather than relying heavily on fine-tuning pre-trained models. All my projects, showcasing my skills and contributions, are available on GitHub & Kaggle.
          </div>
          <div class="Conts">
             <div class="title">Education:</div>
                                <div class="subtitle">Batchelor in Computer application</div>
                Haridwar University | 2023 - 2026 | SGPA: 8
                <div class="subtitle">Primary/Secondary</div>
                Vidya Mandir Sec-5 (Haridwar) | 2021 - 2023 | SGPA: 8
          </div>
          <div class="Conts">
             <div class="title">Technical skills:</div>
             <div class="subcont SpaceBetween">
                <div class="left">Hard Skills <br>Soft Skills </div>
                <div class="mid">~ <br>~ <br></div>
                <div class="right">TensorFlow, PyTorch, Scikit-learn, Keras, Hugging Face, C/C++, Java, JavaScript, React<br>TeamWork, strong Problem-Solving skill, Leadership, Critical thinking, Communication <br></div>
             </div>
          </div>
          <div class="Conts">
             <div class="title">Academic Projects:</div>
             <ul>
               <div class="Ritem">
                     <li> <div class="item-title">Transformer based translation model </div>
                     <div> Tensorflow, Trasformer architecture, NumPy, WMT Translation dataset </li>
               </div>
                       
               <div class="Ritem">
                     <li> <div class="item-title">Exam Proctoring system </div>
                     <div> React, Flask, OpenCV, NumPy, Mediapipe, Pillow, WebSocket, ThreadPool </li>
               </div>
                        
               <div class="Ritem">
                     <li> <div class="item-title">Persion bounding box detection </div>
                     <div> OpenCV, Json, Tensorflow, Pandas, Matplotlib, NumPy </li>
               </div>
             </ul>
          </div>
          <div class="Conts">
             <div class="title">Work Experience:</div>
               <div class="internship TextGray SpaceBetween">
                  <div class="left"><b>Onlei tech</b></div>
                  <div class="Right"><b>Dec-2024 to Mar-2025</b></div>
               </div>
               <ul>
                  <li>Learn to visualize patterns from data using matplotlib and Built several DL models</li>
               </ul>
               <div class="internship TextGray SpaceBetween">
                  <div class="left"><b>Microsoft</b></div>
                  <div class="Right"><b>May-2024 to Jul-2024</b></div>
               </div>
               <ul>
                  <li>Learn to use python in NLP tasks to take advantages of LLM</li>
               </ul>
               </div>
               <div class="Conts">
                  <div class="title">Certifications:</div>
                  <div class="subcont SpaceBetween">
                     <div class="left">Azure AI Engineer association<br>C/C++<br>DataScientist Internship<br>Intro To responsive AI<br>Bits & byts of computer</div>
                     <div class="mid">~<br>~<br>~<br>~<br>~<br></div>
                     <div class="right">Microsoft<br>Cad Planet<br>Onlei Tech<br>SimpliLearn<br>Coursera<br></div>
                  </div>
                  <a class="NoneDecoration" href="#" target="_blank">More Certificates</a>
               </div>
               <div class="Conts">
                  <div class="title">Declaration:</div>
                  I hereby declare that the above information is true to the best of my knowledge.
               </div>
               <p class="signature">Nishant kumar</p>
         </div>   
      </body>
    </html>
    